package templates

templ Home() {
	@Layout("NIMBY Rails Shape-to-POI Converter") {
		<header>
			<h1>NIMBY Rails Shape to POI Converter</h1>
			<p>Convert geographic data files into NIMBY Rails POI mods</p>
		</header>
		<main>
			<div class="card">
				<h2>Upload Files</h2>
				<p>Upload shapefile (.shp), KML (.kml), or KMZ (.kmz) files to convert them into NIMBY Rails POI mods.</p>
				<form
					hx-post="/upload"
					hx-target="#result-area"
					hx-encoding="multipart/form-data"
					hx-indicator="#upload-spinner"
				>
					<div
						class="upload-area"
						ondrop="handleDrop(event)"
						ondragover="handleDragOver(event)"
						ondragleave="handleDragLeave(event)"
					>
						<input type="file" name="files" multiple accept=".shp,.kml,.kmz" required id="file-input"/>
						<div class="upload-click-area">
							<div class="upload-icon">📁</div>
							<h3>Click to select files or drag & drop</h3>
							<p>Supported formats: .shp, .kml, .kmz</p>
							<div id="file-list"></div>
						</div>
					</div>
					<div class="form-group">
						<label for="output-name">Mod Name (optional)</label>
						<input type="text" id="output-name" name="output-name" placeholder="my-awesome-mod"/>
					</div>
					<div class="form-group">
						<label for="interpolate-distance">Point Interpolation Distance (optional)</label>
						<input type="number" id="interpolate-distance" name="interpolate-distance" placeholder="500" min="1" max="10000" step="1"/>
						<small>Add extra points along lines if segments are longer than this distance (meters). Leave empty to disable.</small>
					</div>
					<div class="form-group">
						<label for="max-lod">Max Zoom Level</label>
						<input type="range" id="max-lod" name="max-lod" min="0" max="10" value="0" step="1"/>
						<div class="slider-labels">
							<span>0 (Close zoom only)</span>
							<span id="max-lod-value">0</span>
							<span>10 (Always visible)</span>
						</div>
						<small>Controls at what zoom level POIs disappear. 0 = only visible when zoomed in close, 10 = always visible.</small>
					</div>
					<div class="form-group">
						<label for="poi-color">POI Color</label>
						<input type="color" id="poi-color" name="poi-color" value="#0000ff"/>
						<small>Color for POIs in the generated mod.</small>
					</div>
					<button type="submit" class="btn" id="submit-button">
						<span id="upload-spinner" class="spinner hidden"></span>
						<span id="button-text">Convert to NIMBY Rails Mod</span>
					</button>
				</form>
			</div>
			<div id="result-area">
				<!-- Results will be displayed here via HTMX -->
			</div>
		</main>
		<footer>
			<h3>About</h3>
			<p>This tool converts geographic data files into NIMBY Rails mod files containing Points of Interest (POI).</p>
			<p><strong>Supported formats:</strong> Shapefiles (.shp), KML (.kml), KMZ (.kmz)</p>
			<hr style="margin: 20px 0; border: none; border-top: 1px solid #e5e7eb;"/>
			<p style="text-align: center; color: #6b7280; font-size: 14px;">
				Created by <a href="https://github.com/supermanifolds" target="_blank" rel="noopener noreferrer" style="color: #3b82f6; text-decoration: none;">Alex Sørlie (SuperManifolds)</a>
			</p>
		</footer>
	}
}
